service internet_of_seat
{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = internet_of_seat
    bind        = 0.0.0.0
    server      = /home/internet_of_seat/wrapper.py
    type        = UNLISTED
    port        = 1337
}

